<html>
<head>
<style>

html,
body {
  margin: 0;
}

.hero {
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: slide 40s ease;
  transform: translate3d(0,0,0);
  height: 100vh;
}

.hero:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.hero__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  0%   { background-position: left; }
  50%   { background-position: right; }
  100% { background-position: left; }
}

.hero h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.hero__content {
    padding: 200px 100px;
    max-width: 310px;
}

.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}

</style>
</head>

<body>

<!––https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818-->
  
<div class="hero" style="background-image: url(https://wallpaperplay.com/walls/full/6/6/f/99892.jpg)">
  <div class="hero__content">
    <h1>CSEC, now we are alive.</h1>
    <a class="btn" href="#">Sign up</a>
  </div>
</div>

</body>
</html>
